{
    "name": "Catnip",
    "version": "0.0.4",
    "description": "Mood made good by good news!",
    "author_name": "Dario Presutti",
    "author_url": "https://github.com/DevPres",
    "plugin_url": "https://github.com/DevPres/catnip",
    "tags": "cat, catnip, happines",
    "thumb": "https://raw.githubusercontent.com/DevPres/catnip/main/catnip.jpeg"
}
